# Supabase Configuration
VITE_SUPABASE_URL=https://lljwdfkkvtlgajgwnlrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsandkZmtrdnRsZ2FqZ3dubHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDQ1MDAsImV4cCI6MjA2NzIyMDUwMH0.VvDjabx8lSNttGGLkt_M-1xHYrTSultF29a4ePsWFrI